\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIARISME}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.58977pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xii}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Contoh diagram blok sistem\relax }}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:contoh_diagram_blok_sistem}{{I.1}{2}{Contoh diagram blok sistem\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Jadwal Pelaksanaan dan Anggaran}{3}{section.1.7}\protected@file@percent }
\gtt@chartextrasize{0}{105.39316pt}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Contoh jadwal pelaksanaan tugas akhir\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{figure:contoh_jadwal_pelaksanaan}{{I.2}{3}{Contoh jadwal pelaksanaan tugas akhir\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Anggaran biaya pelaksanaan tugas akhir\relax }}{3}{table.caption.14}\protected@file@percent }
\newlabel{table:contoh_anggaran}{{I.1}{3}{Anggaran biaya pelaksanaan tugas akhir\relax }{table.caption.14}{}}
\citation{knuth2001art}
\abx@aux@cite{0}{knuth2001art}
\abx@aux@segm{0}{0}{knuth2001art}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{II}{4}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Dasar Teori}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Bekerja dengan Float}{4}{subsection.2.1.1}\protected@file@percent }
\citation{leonard1991mobile}
\abx@aux@cite{0}{leonard1991mobile}
\abx@aux@segm{0}{0}{leonard1991mobile}
\citation{thrun2005probabilistic}
\abx@aux@cite{0}{thrun2005probabilistic}
\abx@aux@segm{0}{0}{thrun2005probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Gambar}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh caption yang muncul di daftar}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:contoh_gambar}{{II.1}{5}{Contoh caption yang muncul di daftar}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}Tabel}{5}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Contoh tabel\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{table:contoh_tabel}{{II.1}{5}{Contoh tabel\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Algoritma}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {II.1}{\ignorespaces Extended Kalman Filter Localization\relax }}{6}{algorithm.2.1}\protected@file@percent }
\newlabel{algoritma:ekf}{{II.1}{6}{Extended Kalman Filter Localization\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Persamaan Matematika}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:contoh_equation}{{II.1}{7}{Persamaan Matematika}{equation.2.1.1}{}}
\newlabel{eq:contoh_equation_custom}{{II.2}{7}{Persamaan Matematika}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Studi Terkait}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{III}{8}{ANALISIS DAN PERANCANGAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Masalah}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Solusi Umum}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Rancangan Solusi}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}EVALUASI DAN PEMBAHASAN}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{IV}{10}{EVALUASI DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Tujuan Pengujian}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Skenario Pengujian}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Hasil Pengujian}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Pembahasan}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{V}{12}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Kesimpulan}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Saran}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.17}\protected@file@percent }
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\let\tf@toc\tf@app
 
\@writefile{app}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}Instrumen Pengujian}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}Rincian Kasus Uji}{15}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B301CFEF69D2F64A82CD10E39A229341}
\abx@aux@defaultrefcontext{0}{knuth2001art}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard1991mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun2005probabilistic}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{knuth2001art}{}
\abx@aux@defaultlabelprefix{0}{leonard1991mobile}{}
\abx@aux@defaultlabelprefix{0}{thrun2005probabilistic}{}
\gdef \@abspage@last{28}
