This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9434 characters,
and the built_in function-call counts, 23840 in all, are:
= -- 1833
> -- 376
< -- 103
+ -- 602
- -- 129
* -- 1714
:= -- 2737
add.period$ -- 0
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2270
empty$ -- 2152
format.name$ -- 185
if$ -- 4923
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 117
num.names$ -- 152
pop$ -- 1111
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 3438
swap$ -- 496
text.length$ -- 102
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 114
