\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{ABSTRAK}{ii}{chapter*.2}%
\contentsline {chapter}{\textit {ABSTRACT}}{iii}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN BEBAS PLAGIARISME}{vi}{chapter*.4}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.6}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{ix}{chapter*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.8}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.9}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xii}{chapter*.10}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{2}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{3}{section.1.6}%
\contentsline {section}{\numberline {I.7}Jadwal Pelaksanaan dan Anggaran}{3}{section.1.7}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {II.1}Dasar Teori}{4}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Bekerja dengan Float}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.1.1}Gambar}{5}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {II.1.1.2}Tabel}{5}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {II.1.2}Algoritma}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Persamaan Matematika}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {II.2}Studi Terkait}{7}{section.2.2}%
\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN}{8}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Masalah}{8}{section.3.1}%
\contentsline {section}{\numberline {III.2}Solusi Umum}{8}{section.3.2}%
\contentsline {section}{\numberline {III.3}Rancangan Solusi}{9}{section.3.3}%
\contentsline {chapter}{\numberline {IV}EVALUASI DAN PEMBAHASAN}{10}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Tujuan Pengujian}{10}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Skenario Pengujian}{10}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Hasil Pengujian}{11}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Pembahasan}{11}{section.4.4}%
\contentsline {chapter}{\numberline {V}PENUTUP}{12}{chapter.5}%
\contentsline {section}{\numberline {V.1}Kesimpulan}{12}{section.5.1}%
\contentsline {section}{\numberline {V.2}Saran}{12}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.16}%
